{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Title:
\f1\fs28 Unknown Planet
\f0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \cf0 This is a blind area, because I can never see the back of my own head. It was only because someone else told me that I learned that I started showing sparse patches of white hair when I was only 20 years old, so I would look anxiously in the mirror, trying to see the back of my head, and even cover it up with a hat. \
\
For that reason, I soon became interested in observing others, and curious to see how they think about this realm that cannot be seen with their own eyes, so I used a close-up image to explore the whorls of heads and feel every strand of hair breathing in the sun, depicting its lines with the camera. \
\
At this time, I was shocked by my obsession, eventually realized that there was in fact no need to hide. \
\
Under the sun, the white hair is nothing but a part of me, a mysterious unknown. \
\
Under the lens, the backside of head is a crazy growth of vegetation or a barren planet, lonely but unique, exuding a charming light.}